<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Lyft App</title>

  <!-- Enlaces CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/pickup.css">
  <link rel="stylesheet" href="css/request.css">
</head>
<body>

<!--Encabezado con Logo y Perfil de facebook-->
  <header>
  <div class="container">
    <div class="btn btn-default btn-circle pull-right" id="btn-gift" style="display: none;">
      <i class="fa fa-gift" aria-hidden="true"></i>
    </div>
    </div>
  </header>

<!--Sección de Mapa-->
	<div class="fluid-container">
		<div id="app-content">
			<div id="map">
				<!--contenedor del mapa-->
			</div>
		</div>
	</div>

<!--Contenedor de Set Pickup y Request Lyft-->
	<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <!--Sección con la lista de carros con el botón de Set PickUp-->
          <div id="setPickUp">
            <div class="dropup dropup-pickup">
              <button class="btn btn-group btn-default dropdown-toggle btn-circle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-angle-down fa-stack-4x"></i>
              </button>
              <button class="taxi btn btn-group btn-default dropdown-toggle" id="taxiType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
              <!--Contenedor del taxi escogido-->
              </button>
              <div class="pickup-location" id="address">
                  <span>2300 Harrison St</span><br>
                  <small>Pickup Location</small>
              </div>
              <!--Ubica el cuadro de búsqueda-->
              <input style="display: none;" id="mapSearch" size="50" class="controls" type="text" placeholder="Search Box"/>
              <!--Lista de carros-->
              <ul class="dropdown-menu list-car" aria-labelledby="dropdownMenu2">
                <li>
                  <div class="">
                    <a href="#" id="lineTaxi">
                      <div class="col-sm-12 col-xs-12 list">
                        <div class="col-sm-3 col-xs-3">
                          <img src="img/taxi1.png" id="carImgPickUp" alt="">
                        </div>
                        <div class="col-sm-7 col-xs-7">
                          <span id="carNamePickUp">Line</span><br><small id="carSeatsPickUp">Shared, 2 riders max</small>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                          <span>3<br>min</span>
                        </div>
                      </div>
                    </a>
                    <a href="#" id="lyftTaxi">
                      <div class="col-sm-12 col-xs-12 list">  
                        <div class="col-sm-3 col-xs-3">
                          <img src="img/taxi2.png" id="carImgPickUp" alt="">
                        </div>
                        <div class="col-sm-7 col-xs-7">
                          <span id="carNamePickUp">Lyft</span><br><small id="carSeatsPickUp">4 seats</small>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                          <span>3<br>min</span>
                        </div>
                      </div >
                    </a>
                    <a href="#" id="plusTaxi">
                      <div class="col-sm-12 col-xs-12 list">
                        <div class="col-sm-3 col-xs-3">
                          <img src="img/taxi3.png" id="carImgPickUp" alt="">
                        </div>
                        <div class="col-sm-7 col-xs-7">
                          <span id="carNamePickUp">Plus</span><br><small id="carSeatsPickUp">6 seats</small>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                          <span>3<br>min</span>
                        </div>
                      </div> 
                    </a> 
                    <a href="#" id="premierTaxi">
                      <div class="col-sm-12 col-xs-12 list">
                        <div class="col-sm-3 col-xs-3">
                          <img src="img/taxi4.png"  id="carImgPickUp" alt="">
                        </div>
                        <div class="col-sm-7 col-xs-7">
                          <span id="carNamePickUp">Premier</span><br><small id="carSeatsPickUp">High-end, 4 seats</small>
                        </div>
                        <div class="col-sm-2 col-xs-2">
                          <span>3<br>min</span>
                        </div>
                      </div>  
                    </a>
                  </div>  
                </li>
              </ul>
            </div>
            <!--Button Set Pickup-->    
            <div class="text-center">
               <a href="#"><button type="button" class="btnPickUp" id="btnPickUp">Set Pickup</button></a>  
            </div>
          </div>
          
          <div id="requestLyft" style="display: none;" >
            <!-- Botón regreso en página Request Lyft -->
            <div class="btn btn-default btn-circle" id="btn-goBack">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <!-- Botón navegación en página Request Lyft -->
            <div class="btn btn-default btn-circle pull-right" id="btn-navigation">
              <i class="fa fa-location-arrow" aria-hidden="true"></i>
            </div>
            <!--Sección de la informacion de lyft cars con el botón de Request Lyft-->
            <div class="panel panel-default">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="active text-center">
                      <img src="img/lyftcar.png" class="" id="carImgRequest">
                    </td>
                    <td class="active">
                      <span id="carNameRequest">Lyft</span><br><small id="carSeatsRequest">Fast ride, 4 seats</small>
                    </td>  
                  </tr>
                  <tr>
                    <td class="active">
                      <div class="text-center">
                        <img src="img/mastercard.png">
                        <span>Personal</span><br> 
                        <small class="text-center">Payment</small>
                      </div>
                    </td>
                    <td class="active">
                      <div class="text-center">
                        <span id="priceEstimate">$6-12</span><br> 
                        <small class="text-center">Price Estimate</small>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="dropup pull-left" id="mydiv" >
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="purple-circle"></div><span style="padding-left: 10px;" id="pickUpLocation">2300 Harrison Street</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <input type="" name="">
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="dropdown pull-left" id="mydiv" >
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <div class="pink-circle"></div><span style="padding-left: 10px;">Add Drop-Off Location</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                           <input id="dropOffLocation" type="text" size="50">
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Botón Request Lyft-->    
            <div class="text-center">
               <a href="#"><button type="button" class="btnRequestLyft" id="btnRequestLyft">Request Lyft</button></a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNMkMkCp27tlSE7ku142i-SiFk_xSEllg&libraries=places&callback=initMap"
         async defer>  
  </script>
  <script type='text/javascript' src="js/map.js"></script>
  <script type='text/javascript' src="js/pickup.js"></script>
  <script type='text/javascript' src="js/request.js"></script>
	

</body>
</html>